# java-mall-demo

./: Dockerfile  README.md  pom.xml
document/docker/: DockerFile  Dockerfile
document/sh/: DockerFile  demo.sh
src/main/java/com/example/javademo/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/javademo/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/example/javademo/common/utils/: JwtTokenUtil.java
src/main/java/com/example/javademo/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/example/javademo/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  MyBatisConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
src/main/java/com/example/javademo/controller/: PddOrderController.java  PddOrderGoodsController.java  UmsAdminController.java  UmsMenuController.java
src/main/java/com/example/javademo/dao/: UmsAdminRoleRelationDao.java  UmsRoleDao.java
src/main/java/com/example/javademo/dto/: AdminUserDetails.java  PddOrderListParam.java  UmsAdminLoginParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java  UpdateShopOrderParam.java
src/main/java/com/example/javademo/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/example/javademo/mbg/mapper/: AdminMenuMapper.java  AdminOperationLogMapper.java  AdminPermissionsMapper.java  AdminRoleMenuMapper.java  AdminRolePermissionsMapper.java  AdminRoleUsersMapper.java  AdminRolesMapper.java  AdminUserPermissionsMapper.java  AdminUsersMapper.java  FailedJobsMapper.java  MigrationsMapper.java  OauthAccessTokensMapper.java  OauthAuthCodesMapper.java  OauthClientsMapper.java  OauthPersonalAccessClientsMapper.java  OauthRefreshTokensMapper.java  PasswordResetsMapper.java  PddOrderCancelLogMapper.java  PddOrderGoodsMapper.java  PddOrderMapper.java  PddOrderPushWarehouseLogMapper.java  PddOrderResendLogMapper.java  PddOrderShippingLogMapper.java  PddStoreMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java  UsersMapper.java
src/main/java/com/example/javademo/mbg/model/: AdminMenu.java  AdminMenuExample.java  AdminOperationLog.java  AdminOperationLogExample.java  AdminPermissions.java  AdminPermissionsExample.java  AdminRoleMenu.java  AdminRoleMenuExample.java  AdminRolePermissions.java  AdminRolePermissionsExample.java  AdminRoleUsers.java  AdminRoleUsersExample.java  AdminRoles.java  AdminRolesExample.java  AdminUserPermissions.java  AdminUserPermissionsExample.java  AdminUsers.java  AdminUsersExample.java  FailedJobs.java  FailedJobsExample.java  Migrations.java  MigrationsExample.java  OauthAccessTokens.java  OauthAccessTokensExample.java  OauthAuthCodes.java  OauthAuthCodesExample.java  OauthClients.java  OauthClientsExample.java  OauthPersonalAccessClients.java  OauthPersonalAccessClientsExample.java  OauthRefreshTokens.java  OauthRefreshTokensExample.java  PasswordResets.java  PasswordResetsExample.java  PddOrder.java  PddOrderCancelLog.java  PddOrderCancelLogExample.java  PddOrderExample.java  PddOrderGoods.java  PddOrderGoodsExample.java  (+30 more)
src/main/java/com/example/javademo/service/: PddOrderGoodsService.java  PddOrderService.java  RedisService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMenuService.java  UmsRoleService.java
src/main/java/com/example/javademo/service/impl/: PddOrderGoodsServiceImpl.java  PddOrderServiceImpl.java  RedisServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsRoleServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/example/javademo/mbg/mapper/: AdminMenuMapper.xml  AdminOperationLogMapper.xml  AdminPermissionsMapper.xml  AdminRoleMenuMapper.xml  AdminRolePermissionsMapper.xml  AdminRoleUsersMapper.xml  AdminRolesMapper.xml  AdminUserPermissionsMapper.xml  AdminUsersMapper.xml  FailedJobsMapper.xml  MigrationsMapper.xml  OauthAccessTokensMapper.xml  OauthAuthCodesMapper.xml  OauthClientsMapper.xml  OauthPersonalAccessClientsMapper.xml  OauthRefreshTokensMapper.xml  PasswordResetsMapper.xml  PddOrderCancelLogMapper.xml  PddOrderGoodsMapper.xml  PddOrderMapper.xml  PddOrderPushWarehouseLogMapper.xml  PddOrderResendLogMapper.xml  PddOrderShippingLogMapper.xml  PddStoreMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml  UsersMapper.xml
src/main/resources/dao/: UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
